<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div id="status">ONLINE</div>
    <img src="https://picsum.photos/125" alt="placeholder avatar">
    <div id="headerDiv">
      <h1 id="name">John Shoshone</h1>
    </div>
    <section id="occupation">
      <p>🌟🌟🌟🌟⭐</p>
      <p id="jobTitle">Psychic Healer</p>
    </section>
    <section id="brand">
      <p>Depression, Life Coaching, Mental & Emotional Health, Stress & Anger Management</p>
      <p></p>
      <p></p>
    </section>
    <section id="offer">
      <p ><strong>5 minutes free</strong></p>
      <p id="price">then $5.99/min</p>
    </section>
    <section id="contact">
      <p id="phone">📞</p>
      <p id="message">🗯</p>
    </section>
  </main>
</body>
</html>


<!--
  - Use a combination of Flexbox and CSS Grid to layout the individual elements as close as possible - however, it does not have to be perfect! You are not being graded on matching fonts exactly or duplicating every glyph, font, or image. The big idea here is that you get experience using CSS Grid/CSS Flexbox and responsive design.
- Reproduce both the vertical and horizontal versions on the same page using responsive design! -->
